.model fsm

.inputs u4 u3 u2 u1 u0 
.outputs set op1 op0 p1 po

.start_kiss
.i 5
.o 5
.p 21
.s 5
.r START

0---- START START 00000
-0--- START START 00000
--0-- START START 00000
---0- START START 00000
----0 START START 00000
11111 START A 00000
----- A B 10000
----- B C 10001
----- C OP 10010
10000 OP OP 00011
01000 OP OP 00011
11000 OP OP 00011
--011 OP OP 00011
--110 OP OP 00011
--111 OP OP 00011
01100 OP OP 00100
10100 OP OP 01000
11100 OP OP 00000
00100 OP OP 00000
01010 OP OP 00101
10010 OP OP 01001
11010 OP OP 00001
00010 OP OP 00001
01001 OP OP 00110
10001 OP OP 01010
11001 OP OP 00010
00001 OP OP 00010
00000 OP START 00000

.end_kiss

.code START 000
.code A 100
.code B 010
.code C 001
.code OP 111

.end

